<!DOCTYPE html>
<head>
  <title>Events for The ELANZAA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/favicon.png" type="image/x-icon" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <!----------------->

  <!--icons i.e. font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<script type="text/javascript" src="forms.js"></script>

<body id="Home" data-spy="scroll" data-target=".navbar" data-offset="60" bgcolor="blue">
<style>
.workshop-description {
    border: 1px solid #ccc;
    padding: 40px;
    background-color: #f9f9f9;
    
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .workshop-description h2 {
    margin-top: 0;
  }
  
  .workshop-description p {
    margin-bottom: 0;
  }
  img {
    height: 800px;
    width: 700px;
  }
  .responsive-image {
  max-width: 100%;
}

@media only screen and (max-width: 768px) {
  .responsive-image {
    max-width: 300px;
    max-height: 400px;
  }
}

@media only screen and (max-width: 480px) {
  .responsive-image {
    max-width: 300px;
    max-height: 400px;
  }
}

</style> 
<ul class="container-fluid">
  <center><h2>Workshop</h2>
  <img  src="img/WORKSHOP.jpg" alt="" class="responsive-image"/></center>
  <br>
  <div class="workshop-description">
    
        <p>
          The workshop is designed to provide hands-on training and practical experience in a specific field related to the theme of the symposium.
         
          Our expert speaker will share their knowledge and experience in the field and guide participants through a series of activities and exercises. 
          Participants will have the opportunity to learn new skills, explore emerging technologies, and network with other professionals in their field.
       
          The workshop is open to all interested participants, regardless of their level of experience or background.
          It is an excellent opportunity for students, researchers, and professionals to enhance their knowledge and skills and stay up-to-date with the latest trends and developments in their field.
      
          Stay tuned for more details about the workshop, including the topic, speaker, and specific field.
           We look forward to seeing you at our upcoming technical symposium!
          <br><br>
      COORDINATOR:<br>
      Gokulakannan S –6380636765<br>
      Kishore S -98655689000  
    </p>
    
    <br><br><center><button onclick="workForm()">Register for WORKSHOP</button></center> 
  </div>
  

</body>
<html>
